{
  "name": "Application",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.application.com",
  "dependencies": {
    "@ag-grid-community/react": "^23.1.1",
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.5",
    "@auth0/auth0-spa-js": "^1.9.0",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@lourenci/react-kanban": "^0.14.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "ag-grid-community": "^23.1.1",
    "ag-grid-react": "^23.1.1",
    "antd": "^4.6.6",
    "antd-img-crop": "^3.12.0",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "body-scroll-lock": "^2.6.4",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chromedriver": "^81.0.0",
    "feather-icons": "^4.24.1",
    "firebase": "^7.6.0",
    "formik": "^2.1.4",
    "google-maps-react": "^2.0.2",
    "graphql": "^15.4.0",
    "graphql-request": "^3.1.0",
    "json-loader": "^0.5.7",
    "knob": "^1.1.0",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.15",
    "moxios": "^0.4.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-calendar": "^2.19.2",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.8.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^2.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^4.2.2",
    "react-datepicker": "^2.9.6",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.10.1",
    "react-feather": "^2.0.3",
    "react-files": "^2.4.8",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^3.28.7",
    "react-image-crop": "^8.3.1",
    "react-image-lightbox": "^5.1.0",
    "react-images-upload": "^1.2.7",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^2.5.0",
    "react-light-accordion": "^0.1.4",
    "react-masonry-component": "^6.2.1",
    "react-masonry-css": "^1.0.14",
    "react-particles-js": "^3.0.2",
    "react-photo-gallery": "^8.0.0",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.0",
    "react-ratings-declarative": "^3.4.1",
    "react-responsive-modal": "^4.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-s3-uploader": "^4.9.2",
    "react-scripts": "^3.4.0",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.1.0",
    "react-slick": "^0.25.2",
    "react-sortable-tree": "^2.7.1",
    "react-sparklines": "^1.7.0",
    "react-spinners": "^0.8.1",
    "react-step-wizard": "^5.3.0",
    "react-stepzilla": "^6.0.2",
    "react-stickies": "0.0.16",
    "react-switch-lang": "^1.0.2",
    "react-table": "^6.10.3",
    "react-tabs": "^3.0.0",
    "react-times": "^3.1.12",
    "react-to-print": "^2.5.0",
    "react-toastify": "^5.4.0",
    "react-vertical-timeline-component": "^2.5.0",
    "reactjs-file-uploader": "^1.0.8",
    "reactour": "^1.15.3",
    "reactstrap": "^8.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.0",
    "sweetalert2": "^8.18.6",
    "weather-icons-react": "^1.2.0",
    "world-map-geojson": "^1.0.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom-fourteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!react-dnd|dnd-core).+(js|jsx)$"
    ]
  }
}
